{
  "name": "deflood-ai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "format": "oxfmt",
    "guardian:dev": "pnpm --dir desktop/deflood-guardian dev",
    "guardian:test": "pnpm --dir desktop/deflood-guardian test",
    "guardian:typecheck": "pnpm --dir desktop/deflood-guardian typecheck",
    "guardian:build": "pnpm --dir desktop/deflood-guardian build",
    "guardian:pack": "pnpm --dir desktop/deflood-guardian run pack"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-test-renderer": "^19.1.0",
    "@vitejs/plugin-react": "^6.0.0",
    "oxfmt": "^0.2.0",
    "react-test-renderer": "^19.2.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^8.0.0",
    "vitest": "^4.1.10"
  }
}
